---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 7/06/16 14:53
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at com.kyuricard.blocks.BlockPlacer.dispense(BlockPlacer.java:78)
	at net.minecraft.block.BlockDispenser.updateTick(BlockDispenser.java:181)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:767)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:222)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:768)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:683)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:155)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:532)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kyuricard.blocks.BlockPlacer.dispense(BlockPlacer.java:78)
	at net.minecraft.block.BlockDispenser.updateTick(BlockDispenser.java:181)

-- Block being ticked --
Details:
	Block: kmod:blockPlacer[facing=north,triggered=true]
	Block location: World: (5,4,2), Chunk: (at 5,0,2 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:767)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:222)

-- Affected level --
Details:
	Level name: Test
	All players: 1 total; [EntityPlayerMP['Player945'/0, l='Test', x=11,21, y=5,02, z=1,55]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 7989903327943149737
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 3;minecraft:air;127;decoration
	Level spawn location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3540 game time, 3540 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 121185 (now: false), thunder time: 34432 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:768)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:683)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:155)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:532)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 694949424 bytes (662 MB) / 991952896 bytes (946 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.23 Powered by Forge 12.16.1.1887 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	Forge{12.16.1.1887} [Minecraft Forge] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	KMod{1.0 Alpha} [KyuRicard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player945'/0, l='Test', x=11,21, y=5,02, z=1,55]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'