---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 6/06/16 22:38
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:428)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:319)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1135)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:428)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:319)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:353)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (190, 66). Absolute: (761, 750)
	Screen size: Scaled: (480, 255). Absolute: (1920, 1017). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player230'/255, l='MpServer', x=541,16, y=75,00, z=-110,11]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (558,64,-126), Chunk: (at 14,4,2 in 34,-8; contains blocks 544,0,-128 to 559,255,-113), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 37881 game time, 37881 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityPlayerSP['Player230'/255, l='MpServer', x=541,16, y=75,00, z=-110,11], EntityBat['Bat'/514, l='MpServer', x=593,51, y=45,07, z=-96,25], EntityCreeper['Creeper'/539, l='MpServer', x=468,50, y=68,00, z=-107,50], EntitySheep['Sheep'/33, l='MpServer', x=467,50, y=71,00, z=-181,99], EntityWitch['Witch'/546, l='MpServer', x=493,50, y=40,00, z=-124,50], EntitySkeleton['Skeleton'/36, l='MpServer', x=469,50, y=41,00, z=-37,50], EntityBat['Bat'/45, l='MpServer', x=492,01, y=40,95, z=-117,24], EntitySkeleton['Skeleton'/557, l='MpServer', x=613,50, y=29,00, z=-139,50], EntitySkeleton['Skeleton'/562, l='MpServer', x=590,50, y=70,00, z=-99,21], EntitySheep['Sheep'/52, l='MpServer', x=498,20, y=69,00, z=-186,44], EntityBat['Bat'/54, l='MpServer', x=499,75, y=35,10, z=-174,47], EntitySheep['Sheep'/55, l='MpServer', x=511,18, y=68,00, z=-165,41], EntitySheep['Sheep'/56, l='MpServer', x=495,58, y=69,00, z=-173,75], EntitySheep['Sheep'/57, l='MpServer', x=508,81, y=70,00, z=-158,50], EntityZombie['Zombie'/581, l='MpServer', x=495,50, y=21,00, z=-113,50], EntityZombie['Zombie'/582, l='MpServer', x=496,50, y=21,00, z=-113,50], EntitySpider['Spider'/583, l='MpServer', x=496,50, y=21,00, z=-110,50], EntityCreeper['Creeper'/584, l='MpServer', x=554,50, y=23,00, z=-144,50], EntitySheep['Sheep'/78, l='MpServer', x=518,39, y=67,00, z=-186,21], EntitySheep['Sheep'/79, l='MpServer', x=525,38, y=69,00, z=-156,78], EntitySkeleton['Skeleton'/81, l='MpServer', x=516,50, y=20,00, z=-147,50], EntitySkeleton['Skeleton'/594, l='MpServer', x=515,50, y=24,00, z=-104,50], EntitySheep['Sheep'/84, l='MpServer', x=523,81, y=70,00, z=-155,31], EntityWitch['Witch'/85, l='MpServer', x=527,50, y=38,00, z=-135,50], EntityBat['Bat'/86, l='MpServer', x=518,05, y=12,05, z=-119,93], EntityZombie['Zombie'/88, l='MpServer', x=525,50, y=13,00, z=-37,50], EntityBat['Bat'/617, l='MpServer', x=510,61, y=40,13, z=-135,11], EntityBat['Bat'/618, l='MpServer', x=503,48, y=41,56, z=-125,26], EntitySheep['Sheep'/112, l='MpServer', x=528,10, y=66,00, z=-179,47], EntitySheep['Sheep'/113, l='MpServer', x=532,79, y=67,00, z=-172,49], EntitySkeleton['Skeleton'/115, l='MpServer', x=543,50, y=17,00, z=-127,50], EntityBat['Bat'/116, l='MpServer', x=534,25, y=50,10, z=-113,54], EntitySkeleton['Skeleton'/117, l='MpServer', x=528,50, y=50,00, z=-114,29], EntityCreeper['Creeper'/118, l='MpServer', x=532,06, y=62,00, z=-123,52], EntityZombie['Zombie'/119, l='MpServer', x=538,51, y=54,00, z=-121,20], EntitySpider['Spider'/120, l='MpServer', x=537,30, y=47,00, z=-110,70], EntitySquid['Squid'/122, l='MpServer', x=535,72, y=59,00, z=-59,82], EntitySquid['Squid'/128, l='MpServer', x=532,81, y=51,58, z=-60,10], EntityZombie['Zombie'/385, l='MpServer', x=611,50, y=41,00, z=-92,50], EntityBat['Bat'/642, l='MpServer', x=593,19, y=24,56, z=-167,43], EntityCreeper['Creeper'/387, l='MpServer', x=613,50, y=41,00, z=-91,50], EntitySheep['Sheep'/133, l='MpServer', x=556,23, y=64,00, z=-176,52], EntitySheep['Sheep'/134, l='MpServer', x=543,45, y=64,00, z=-185,55], EntitySheep['Sheep'/137, l='MpServer', x=548,22, y=70,00, z=-158,27], EntitySkeleton['Skeleton'/138, l='MpServer', x=554,50, y=25,00, z=-140,50], EntityCreeper['Creeper'/394, l='MpServer', x=503,50, y=39,00, z=-132,50], EntityBat['Bat'/139, l='MpServer', x=558,48, y=41,10, z=-139,25], EntitySkeleton['Skeleton'/651, l='MpServer', x=587,50, y=71,00, z=-96,50], EntityBat['Bat'/140, l='MpServer', x=553,26, y=47,03, z=-59,14], EntitySkeleton['Skeleton'/396, l='MpServer', x=504,50, y=39,00, z=-130,50], EntitySquid['Squid'/142, l='MpServer', x=556,31, y=61,21, z=-60,68], EntityCreeper['Creeper'/657, l='MpServer', x=479,50, y=43,00, z=-35,50], EntityCreeper['Creeper'/658, l='MpServer', x=481,50, y=43,00, z=-33,50], EntitySkeleton['Skeleton'/659, l='MpServer', x=477,50, y=43,00, z=-36,50], EntitySheep['Sheep'/154, l='MpServer', x=579,35, y=64,00, z=-163,20], EntityCreeper['Creeper'/413, l='MpServer', x=612,50, y=42,00, z=-78,50], EntitySkeleton['Skeleton'/414, l='MpServer', x=495,50, y=44,00, z=-77,50], EntityCreeper['Creeper'/161, l='MpServer', x=604,50, y=28,00, z=-176,50], EntityZombie['Zombie'/165, l='MpServer', x=604,70, y=32,00, z=-114,70], EntityZombie['Zombie'/166, l='MpServer', x=598,30, y=22,00, z=-109,25], EntityCreeper['Creeper'/170, l='MpServer', x=593,50, y=45,00, z=-101,50], EntityBat['Bat'/171, l='MpServer', x=592,75, y=35,10, z=-91,40], EntityCreeper['Creeper'/428, l='MpServer', x=508,50, y=23,00, z=-142,50], EntityCreeper['Creeper'/429, l='MpServer', x=505,50, y=23,00, z=-140,50], EntityBat['Bat'/438, l='MpServer', x=601,75, y=30,10, z=-117,75], EntityMinecartChest['container.minecart'/183, l='MpServer', x=613,50, y=29,06, z=-147,50], EntityBat['Bat'/439, l='MpServer', x=605,25, y=30,10, z=-115,41], EntityBat['Bat'/440, l='MpServer', x=606,85, y=29,06, z=-91,25], EntityCreeper['Creeper'/194, l='MpServer', x=609,83, y=44,00, z=-90,46], EntitySkeleton['Skeleton'/461, l='MpServer', x=606,50, y=28,00, z=-104,50], EntityCreeper['Creeper'/462, l='MpServer', x=607,50, y=28,00, z=-104,50], EntitySkeleton['Skeleton'/475, l='MpServer', x=538,26, y=60,00, z=-125,50], EntitySkeleton['Skeleton'/480, l='MpServer', x=515,50, y=25,00, z=-126,50], EntityZombie['Zombie'/481, l='MpServer', x=593,50, y=33,00, z=-81,50], EntityCreeper['Creeper'/482, l='MpServer', x=592,50, y=33,00, z=-88,50], EntityCreeper['Creeper'/483, l='MpServer', x=590,50, y=33,00, z=-91,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:445)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2766)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 372059400 bytes (354 MB) / 1053294592 bytes (1004 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.23 Powered by Forge 12.16.1.1887 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	Forge{12.16.1.1887} [Minecraft Forge] (forgeSrc-1.9-12.16.1.1887.jar) 
	UCHIJAAAA	KMod{1.0 Alpha} [KyuRicard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 368.22' Renderer: 'GeForce GTX 650/PCIe/SSE2'
	Launched Version: 1.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 650/PCIe/SSE2 GL version 4.5.0 NVIDIA 368.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz